# saucedemo-bdd-automation

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  OrderConfirmationPage.java
src/test/java/com/saucedemo/steps/: LoginSteps.java  PurchaseSteps.java
src/test/java/com/saucedemo/support/: ConfigManager.java  DBConnectionUtil.java  DriverFactory.java  Hooks.java  TestDataLoader.java  TestRunner.java  WaitUtils.java
src/test/resources/: logback.xml
src/test/resources/config/: .env.example  qa.properties
src/test/resources/features/: login.feature  purchase.feature
src/test/resources/testdata/: checkout.json  users.json
